1. A,B and C can do a piece of paper of work in 20,30 and 60days respectively. In how many days can A do the work if he is assisted by B and C on every thrid day?
a) 12  b) 15  c) 16  d) 18

Solution:

every 3 days 
3*(1/20) + 1/30 + 1/60 = 1/5 of thw work

for the entire work 
5*3 = 15 days

2. A alone can do a piece of work in 6 days and B alone in 8 days. A and B undertook to do it for Rs.3200. With the help of C, they complete the work in 3 days. How much is to be paid to c?
a) 375 b) 400 c) 600 d) 800

Solution: 

1 day work of A,B,C : 1/3
1 day combined work of A and B : 7/24
! day work of c : 1/24
Amount need to paid = (1/24)*3*3200 = Rs. 400

